<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-600 ">
 <header >
  <nav class="px-10 drop-shadow-2xl  shadow-sm shadow-green-500">
    <div class="navbar bg-gray-600">
      <div class="navbar-start">
        <a class="btn btn-ghost normal-case text-xl text-green-500">ramadan calender</a>
      </div>
      <div class="navbar-center hidden lg:flex">
      </div>
      <div class="navbar-end">
        <a onclick="calender()" class="btn bg-green-500 text-gray-500">calender</a>
      </div>
    </div>
  </nav>
  <h1 class="text-green-500 text-5xl text-center my-10 font-bold mt"> nosaiba cake house </h1>
  
 </header>
 <main class="">
  <section class="lg:flex items-center justify-center drop-shadow-2xl  shadow-lg shadow-green-500 w-9/12 mx-auto py-5 ">
    <img id="images" class="h-96 w-9/12 mb-4" src="assests/images/0.jpg" alt="" srcset="">
  </section>
  <section class="w-9/12 mx-auto">
    <h1 id="text" class="text-green-500 text-2xl font-bold text-center py-12">Some quistion ans:</h1>
  </section>     
 </main>
 
 <script src="assests/js/app.js"></script>
</body>

</html>